<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Modelo X3D publicado Hygieia</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Hygieia publicada modelo X3D</h1>
<p>
    En esta página web se ha publicado un modelo de Hygieia procesado previamente con el programa Meshlab.
</p>
<x3d width='800px' height='800px'>
<scene>
<inline url="https://raw.githubusercontent.com/Laurameshlab/Modelohygi/main/Pr%EF%BF%BDctica_M2_T5_Laura.x3d"> </inline>
</scene>
</x3d>
<p>
    Hygieia hija de Ascelpio, diosa de la curación y la limpieza. 
</p>
  </body>
</html>
